{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock:api": "json-server --watch api/db.json --port 4000",
    "dev": "next -p 5000",
    "build": "next build",
    "start": "next start",
    "fix": "eslint --fix --ext .js,.jsx .",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.2",
    "eslint": "^6.2.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "next": "^9.0.4",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-shuffle-text": "^1.0.6",
    "react-slick": "^0.25.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "json-server": "^0.15.1",
    "prettier": "^1.18.2",
    "url-loader": "^2.1.0"
  }
}
